<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind CSS Boilerplate</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E40AF',
          },
        },
      },
    }
  </script>
<style>
  @keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
  }

  .fade-in {
  animation: fadeIn 1.5s ease-out forwards;
  }
</style>

  <style>
    @keyframes typing {
      from { width: 0 }
      to { width: 45% }
    }

    @keyframes blink {
      0%, 100% { border-color: white; }
      50% { border-color: transparent; }
    }

    .typing-text {
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid white;
      animation:
        typing 3s steps(20, end) forwards,
        blink 0.7s step-end 0s 12;
    }
  </style>

</head>
<body class="bg-gray-100 text-gray-800">

 <header class="bg-red-700 text-white p-4 rounded-bl-md rounded-br-md flex items-center gap-2">
    <img 
    class="rounded-full w-10 h-10 sm:w-14 sm:h-14 md:w-20 md:h-20" 
    src="Logo.jpg" 
    alt="Logo" 
    />
    
    <h1 class="typing-text sm:text-md text-3xl text-white opacity-70 font-bold">
      Lolo Write's.....
    </h1>
 </header>
  
<!--  <section class="">
    <h1>
      If your store is Top of week
      <br />
      You have chances to Win Cash of 1000₹
    </h1>
  </section> 
  -->
  
 <!-- 
<main class="p-6">
    <p class="text-3xl md:text-4xl font-bold mb-2">
      Top Of This Week
    </p>
    
    <div id="TopWeek" class="grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-5 md:grid-cols-4 grid-cols-2 gap-4 max-w-4xl mx-auto">
    </div>
  </main>
  -->
  
  <section class="py-12 px-4">
    <div class="max-w-6xl mx-auto text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold mb-2">
          Our Best Of Stories
        </h2>
       <p class="text-lg text-gray-600">
         Hope you enjoy our stories
       </p>
    </div>
    
    <div id="showcase" class="grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-5 md:grid-cols-4 grid-cols-2 gap-4 max-w-4xl mx-auto">
      <!-- Cards will load here -->
    </div>
  </section>
  
  <section class="py-16 px-4 bg-white text-gray-800 text-center">
  <h2 class="text-3xl font-bold mb-4">Share Your Story</h2>
  <p class="text-lg text-gray-600 mb-6">Click below to submit your story via email.
    <br />
   We will upload your story here.
  </p>

  <a onclick="sendEmail()" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
    Submit
  </a>
</section>
  
 <script src="main.js"></script>
 <script src="Submit.js"></script>
</body>
</html>